<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rojos_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/rojos"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/verdes_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/verdes"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/azules_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/azules"
        android:layout_marginVertical="10dp"/>

</LinearLayout>